NewFang Server Plugin/NewFangerverPluginControl.xaml

<UserControl x:Class="NewFangServerPlugin.NewFangServerPluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewFangServerPlugin" 
             xmlns:local1="clr-namespace:NewFangServerPlugin.Configs"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <local1:NewFangServerPluginConfig/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="NewFang Server Plugin Configuration" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <TextBlock Text="API Key : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding APIKey}" AcceptsReturn="True" MaxLines="1" VerticalScrollBarVisibility="Visible" Margin="5,5,0,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto"/>

        <TextBlock Text="Webhook URLs : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="WebhookUrlsGrid" ItemsSource="{Binding ConnectedWebhookURLs, UpdateSourceTrigger=PropertyChanged}" 
                      CanUserResizeRows="False" CanUserResizeColumns="False" AutoGenerateColumns="True" 
                      ColumnHeaderHeight="25" CanUserDeleteRows="True" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,5" 
                      MinHeight="100" RenderTransformOrigin="0.5,0.5"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddWebhookURL_OnClick" Margin="0,5,5,0" Width="100" Height="30" HorizontalAlignment="Right" Grid.Column="1"/>
            <Button Content="Remove" Click="RemoveWebhookURL_OnClick" Margin="0,5,0,0" Width="100" Height="30" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Button Content="Save Config" Click="SaveConfig_OnClick" Grid.Row="4" Grid.Column="1" Height="30" HorizontalAlignment="Right" Width="100" Margin="0,5,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
